# StudyStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studyproject/studystudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyproject/studystudio/: Application.java  BaseActivity.java  MainActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/studyproject/studystudio/adapter/: BindingAdapters.java  GuideViewPagerAdapter.java
app/src/main/java/com/studyproject/studystudio/language/: ConstantGlobal.java  LanguageActivity.java
app/src/main/java/com/studyproject/studystudio/language/utils/: MultiLanguageUtil.java  SpUtil.java
app/src/main/java/com/studyproject/studystudio/splash/: SplashActivity.java  SplashModel.java  SplashViewModel.java
app/src/main/java/com/studyproject/studystudio/utils/: SharedPreferencesUtil.java  StatusBarUtil.java
app/src/main/java/com/studyproject/studystudio/view/: MovingImageView.java  MovingViewAnimator.java
app/src/main/res/drawable/: bg_skip.xml  button_shape.xml  layer_launcher.xml  point1.xml  point2.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  guid_view4.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studyproject/studystudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
